<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css" class="css">
    <title>Artamic App</title>
</head>

<body>

    <div id="root">
        <div class="sideNavbar" id="sideNavbar">
            <img class="icon active" name="select" src="./ICON/move-selector-removebg-preview.png" alt="">
            <img class="icon" name="circle" src="./ICON/circle-removebg-preview.png" alt="">
            <img class="icon" name="rectangle" src="./ICON/square.png" alt="">
            <img class="icon" name="triangle" src="./ICON/triangle.png" alt="">
            <img class="icon" name="line" src="./ICON/diagonal-line-removebg-preview.png" alt="">
            <img class="icon" name="text" src="./ICON/text-removebg-preview.png" alt="">
        </div>
        
        <canvas id="canvas">

        </canvas>

    </div>

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="./scripts/app.js" type="module">

    </script>
</body>
</html>