*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width:100%;
    height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: aliceblue;
}
#root{
    width:80%;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.sideNavbar{
    width:100px;
    height:600px;
    margin:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border:2px solid black;
    border-radius: 20px;
}
#canvas{
    background-color: white;
}
input{
    width: 200px;
    height: 30px;
    border: 2px solid green;
}
.active{
    background-color: darkslateblue;
    border: 5px groove black;
    width:70px;
    height:70px;
}
img{
    
    width:60px;
    height:60px;
    margin:10px;
    cursor: pointer;
    
}
